NODE_ENV = test
# 线上环境项目打包路径
VITE_PUBLIC_PATH = /student-service-center/

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash,/student-service-center/"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "/stage-api"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true

# websocket
# VITE_PROXY_WEBSOCKET = 'ws://kukegateway.kukejs-test.svc.cluster.local'
VITE_PROXY_WEBSOCKET = 'wss://gateway-test.kukewang.com:30443'

VITE_OSS_API_BASE_URL = "/stage-api"

VITE_CATE_NAME = '学服中心'