NODE_ENV = production

# 线上环境项目打包路径
VITE_PUBLIC_PATH = /student-service-center/

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash,/student-service-center/"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "/prod-api"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = true

# websocket
VITE_PROXY_WEBSOCKET = 'wss://kukejs-api.kukejs.com'

VITE_OSS_API_BASE_URL = "/prod-api"

VITE_CATE_NAME = '学服中心'